POSTGRES_DB=almaweb_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootroot
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_PASSWORD=admin


# Microsoft Entra ID
MS_CLIENT_ID=ваш_client_id_из_Azure
MS_CLIENT_SECRET=ваш_client_secret_из_Azure

локально: http://localhost:8000/accounts/microsoft/login/callback/
прод: https://charity.almau.edu.kz/accounts/microsoft/login/callback/