SQL_DB=charity
SQL_USER=charity_user
SQL_PASSWORD=2f3WK(3s]m*(2F-k
SQL_HOST=185.47.167.143
SQL_PORT=3306
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_PASSWORD=admin

